<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSS - Review Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="overlay">
        <div class="wrapper">
            <!-- Card 1 -->
            <div class="card">
                <div class="card__inner">
                    <div class="card__icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="card__img">
                        <img src="./img/img1.jpg" alt="" style="margin:47px 25px 2px">
                    </div>
                    <div class="card__title">
                        <h3>Vans Vault OG Checker board</h3>
                    </div>
                    <div class="card__price">
                        <p>$100</p>
                    </div>
                    <div class="card__view">
                        <button>Full Image</button>
                    </div>
                    <div class="card__contact">
                        <p>Contact:</p>
                        <a href="">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-telegram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-gmail'></i>
                        </a>
                    </div>
                    <div class="card__button">
                        <button class="of-img">On Feet</button>
                        <button class="info-btn">More Info</button>
                    </div>    
                </div>
            </div>
            
            <!-- paste here -->

            <!-- Card 2 -->
            <div class="card">
                <div class="card__inner">
                    <div class="card__icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="card__img">
                        <img src="./img/img2.jpg" alt="" style="margin:-20px 25px 0px">
                    </div>
                    <div class="card__title">
                        <h3>Air Jordan 1 High Bred Toe</h3>
                    </div>
                    <div class="card__price">
                        <p>$400</p>
                    </div>
                    <div class="card__view">
                        <button>Full Image</button>
                    </div>
                    <div class="card__contact">
                        <p>Contact:</p>
                        <a href="">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-telegram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-gmail'></i>
                        </a>
                    </div>
                    <div class="card__button">
                        <button class="of-img">On Feet</button>
                        <button class="info-btn">More Info</button>
                    </div>
                </div>
            </div>
    
            <!-- Card 3 -->
            <div class="card">
                <div class="card__inner">
                    <div class="card__icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="card__img">
                        <img src="./img/img3.jpg" alt="" style="margin:12px 25px 2px">
                    </div>
                    <div class="card__title">
                        <h3>Yeezy Wave Runner</h3>
                    </div>
                    <div class="card__price">
                        <p>$600</p>
                    </div>
                    <div class="card__view">
                        <button>Full Image</button>
                    </div>
                    <div class="card__contact">
                        <p>Contact:</p>
                        <a href="">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-telegram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-gmail'></i>
                        </a>
                    </div>
                    <div class="card__button">
                        <button class="of-img">On Feet</button>
                        <button class="info-btn">More Info</button>
                    </div>
                </div>
            </div>
    
            <!-- Card 4 -->
            <div class="card">
                <div class="card__inner">
                    <div class="card__icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-cart-alt'></i>
                    </div>
                    <div class="card__img">
                        <img src="./img/img4.jpg" alt="" style="margin:12px 25px 2px">
                    </div>
                    <div class="card__title">
                        <h3>Ultraboost Parley Icey Blue</h3>
                    </div>
                    <div class="card__price">
                        <p>$200</p>
                    </div>
                    <div class="card__view">
                        <button>Full Image</button>
                    </div>
                    <div class="card__contact">
                        <p>Contact:</p>
                        <a href="">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-telegram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-gmail'></i>
                        </a>
                    </div>
                    <div class="card__button">
                        <button class="of-img">On Feet</button>
                        <button class="info-btn">More Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <!-- Info 1 -->
        <div class="info__inner hide">
            <div class="info__header">
                <p>Information about this shoe</p>
                <i class="fas fa-times"></i>
            </div>
            <div class="info__body">
                <div class="item1">
                    <h3>Nickname:</h3>
                </div>
                <div class="item2">
                    <p>Checkerboard</p>
                </div>
                <div class="item3">
                    <h3>SKU:</h3>
                </div>
                <div class="item4">
                    <p>VN000EYEBWW</p>
                </div>
                <div class="item5">
                    <h3>Brand:</h3>
                </div>
                <div class="item6">                    
                    <p>Vans</p>
                </div>
                <div class="item7">                    
                    <h3>Designer:</h3>
                </div>
                <div class="item8">                    
                    <p>Paul Van Doren</p>
                </div>
                <div class="item9">                    
                    <h3>Release Date:</h3>
                </div>
                <div class="item10">                    
                    <p></p>
                </div>
                <div class="item11" style="text-align: justify">                    
                    <h3>Facts:</h3>
                </div>
                <div class="item12">                    
                    <p>The iconic Vans Classic Slip-On 'Checkerboard' was created in the late 1970s by Steve Van Doren after noticing that teenage skaters were coloring checkerboards into their white rubber midsoles with black pens. The shoe’s real breakthrough came via Sean Penn’s character Jeff Spicoli in the 1982 movie Fast Times at Ridgemont High, with the movie's trailer featuring the loveable stoner hitting himself over the head with his new pair of checkerboards after taking a rip from a bong.</p>
                </div>                  
            </div>
            <div class="info__footer">
                <button>Close</button>
            </div>
        </div>

        <!-- Info 2 -->
        <div class="info__inner hide">
            <div class="info__header">
                <p>Information about this shoe</p>
                <i class="fas fa-times"></i>
            </div>
            <div class="info__body">
                <div class="item1">
                    <h3>Nickname:</h3>
                </div>
                <div class="item2">
                    <p>Bred Toe</p>
                </div>
                <div class="item3">
                    <h3>SKU:</h3>
                </div>
                <div class="item4">
                    <p>555088 610</p>
                </div>
                <div class="item5">
                    <h3>Brand:</h3>
                </div>
                <div class="item6">                    
                    <p>Nike</p>
                </div>
                <div class="item7">                    
                    <h3>Designer:</h3>
                </div>
                <div class="item8">                    
                    <p>Peter Moore</p>
                </div>
                <div class="item9">                    
                    <h3>Release Date:</h3>
                </div>
                <div class="item10">                    
                    <p>25/02/2017</p>
                </div>
                <div class="item11" style="text-align: justify">                    
                    <h3>Facts:</h3>
                </div>
                <div class="item12">                    
                    <p>Arriving in stores in February 2018, the Air Jordan 1 Retro High OG ‘Bred Toe’ is a new spin on a classic design. The Chicago Bulls-inspired colorway combines elements of the ‘Bred’ and ‘Black Toe’ editions of the Air Jordan 1, executed on a premium leather build. The high-top features a black Swoosh on the white quarter panel, along with contrasting pops of red on the toe box, heel, collar, and outsole. The shoe stays true to its OG 1985 roots with Nike Air branding on the tongue tag and sockliner.</p>
                </div>                  
            </div>
            <div class="info__footer">
                <button>Close</button>
            </div>
        </div>

        <!-- Info 3 -->
        <div class="info__inner hide">
            <div class="info__header">
                <p>Information about this shoe</p>
                <i class="fas fa-times"></i>
            </div>
            <div class="info__body">
                <div class="item1">
                    <h3>Nickname:</h3>
                </div>
                <div class="item2">
                    <p>Wave Runner</p>
                </div>
                <div class="item3">
                    <h3>SKU:</h3>
                </div>
                <div class="item4">
                    <p>B75571</p>
                </div>
                <div class="item5">
                    <h3>Brand:</h3>
                </div>
                <div class="item6">                    
                    <p>Adidas</p>
                </div>
                <div class="item7">                    
                    <h3>Designer:</h3>
                </div>
                <div class="item8">                    
                    <p>Kanye West</p>
                </div>
                <div class="item9">                    
                    <h3>Release Date:</h3>
                </div>
                <div class="item10">                    
                    <p>01/11/2017</p>
                </div>
                <div class="item11" style="text-align: justify">                    
                    <h3>Facts:</h3>
                </div>
                <div class="item12">                    
                    <p>This inaugural colorway of Kanye West’s Yeezy Wave Runner 700 launched in November 2017, following a public debut earlier in the year as part of the Yeezy Season 5 runway show. The sneaker’s retro-inspired lines worked in tandem with a chunky silhouette reminiscent of an earlier era. A mesh base is finished in grey on the quarter panels and bright blue and teal on the forefoot. Suede overlays arrive on the toe and heel accented grey leather eyestays. Other details include neon green laces, a bulky white midsole, and pops of black and bright orange.</p>
                </div>                  
            </div>
            <div class="info__footer">
                <button>Close</button>
            </div>
        </div>

        <!-- Info 4 -->
        <div class="info__inner hide">
            <div class="info__header">
                <p>Information about this shoe</p>
                <i class="fas fa-times"></i>
            </div>
            <div class="info__body">
                <div class="item1">
                    <h3>Nickname:</h3>
                </div>
                <div class="item2">
                    <p>Icey Blue</p>
                </div>
                <div class="item3">
                    <h3>SKU:</h3>
                </div>
                <div class="item4">
                    <p>CP9685</p>
                </div>
                <div class="item5">
                    <h3>Brand:</h3>
                </div>
                <div class="item6">                    
                    <p>Adidas</p>
                </div>
                <div class="item7">                    
                    <h3>Designer:</h3>
                </div>
                <div class="item8">                    
                    <p>Ben Herath</p>
                </div>
                <div class="item9">                    
                    <h3>Release Date:</h3>
                </div>
                <div class="item10">                    
                    <p>09/06/2017</p>
                </div>
                <div class="item11" style="text-align: justify">                    
                    <h3>Facts:</h3>
                </div>
                <div class="item12">                    
                    <p>Parley for the Oceans continues its collaboration with adidas to raise awareness about sustainable footwear design. The Parley Oceans x Ultra Boost 3.0 Limited 'Icey Blue' features an Icey Blue Primeknit upper interspersed with white coloring. The sneaker also boasts recycled plastic stitching in the heel cup, a padded collar for comfort, and a full-length Boost midsole for responsive cushioning.</p>
                </div>                  
            </div>
            <div class="info__footer">
                <button>Close</button>
            </div>
        </div>
    </div>
    
    <!--  -->
    <div class="gallery">
        <i class="fas fa-times control close"></i>
        <div class="gallery__img">
            <img src="./img/of00.jpg" alt="" id="text">
        </div>
        <div class="control prev">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="control next">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>